<!DOCTYPE HTML>
<html>
<head>
<title>차카니 마스크</title>
<meta charset="utf-8">
<style>

h3 {
  color:blue
}

#ckmfontsize {
  font-size: large;
}

body {
  padding-top: 75px;
}

* {
font-family: 'Noto Sans KR', sans-serif;
}

ul li {
  list-style-type: none;
  float: left;
  margin-left: 35px;
}

ul{
  text-algin:center;
}

li{
  display:inside-block;
}

ul{
   list-style:none;
   padding-left:0px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 45px;
  padding: 1rem;
  color: #7CFC00;
  background: coral;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0.7;
}

a {
  color: MistyRose;
  text-decoration: none;
  transition: all ease 1s 0s;
}

a:hover {
  color: blue;
  text-decoration: none;
  cursor: pointer;
  font-size: larger;
}

.dog {
  color: black;
}

.oldmove {
  color: blue;
  font-size: large;
}

.panfontsize {
  font-size: x-large;
}
  
.biggerh {
    transition: all ease 1s 0s;
  }
  
.biggerh:hover {
  cursor:crosshair;
  font-size: larger;
  }

#footer {
  background-color: #e9e9e9;
}

#inner_footer {
  float:left;
  padding: 0px 0px 0px 500px
}

#makern {
  color: transparent;
  background: linear-gradient(to right top, #7DCEA0, #FF5733);
  -webkit-background-clip: text;
}

#headerdes {
  background: linear-gradient(to left top, #C0F1FF, coral);
}

#newsiteshort {
  color: blue;
  font-size: medium;
  }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body style="text-align:center;">
  <header id="headerdes">
  <ul>
    <li id="ckmfontsize"><a href="#"><b>CKM</b></a></li>
    <li><a href="javascript:window.scrollTo(0, 870);">공기 마스크란</a></li>
    <li><a href="javascript:window.scrollTo(0, 1230);">제작 과정</a></li>
    <li><a href="javascript:window.scrollTo(0, 2300);">판매처</a></li>
    <li><a href="javascript:window.scrollTo(0, 7000);">기타</a></li>
  </ul>
  </header>
<h2>공기 마스크가 뭐지? - 이 사이트는 PC의 전체화면에서 가장 잘 동작합니다.</h2>
<img src="cknm.jpg" width="30%">
<br><br><h3 id="what">공기 마스크란</h3>
공기 마스크는 에어로겔을 공기 압축 기계로 5번 가공하여 만든 <strong>"에어리틱(Aeritic) 필터"</strong>를 사용한 마스크입니다.
<br>
<br><h3>장점</h3>
<b>편안함</b>, 차카니 마스크는 공기로 이루어진 마스크로 그 어떤 마스크보다 통기성이 좋고, 가볍습니다.<br><br>
<b>투명함</b>, 불투명한 일반적인 마스크와 다르게 공기로 이루어졌기에 반투명한 색으로 되어있습니다.<br><br>
<b>안전성</b>, 공기의 입자가 비말 전파, 미세먼지, 황사를 막아줍니다. <br>일반적인 마스크로 따지자면 KF80의 성능을 갖고있습니다.<br>
<br>

  <h3 id="making">제작 과정</h3>
  <img src="ccdtq.jpg" width="40%">
  <br>
  <br>
  먼저 내부의 엔진이 가동되며 순간적으로 주변의 공기를 빨아들입니다. 그 다음 공기를 압축합니다.
  <br>내부의 다른 물질을 빼냅니다. 그렇게 속이 비어있는 부드러운 젤리 형태의 물질이 만들어집니다.
  <br>그 젤리 속에 공기를 주입합니다.
  <br><br>
  <img src="aerogel.jpg" width="40%">
  <br><br>
  위 과정을 거친 물질이 에어로겔입니다. 에어로겔은 98% 가량이 공기로 이루어진 고체입니다.
  <br>우린 에어로겔을 5번 압축했고, 결론적으로 밀도가 굉장히 높지만, 부피가 작고 얇은 막을 얻게되었습니다.
  <Br> 물질이 바로 <strong>에어리틱(Aeritic)</strong>입니다.
    <p>에어리틱을 이용하여 필터를 만들고, 마스크를 제작한 것이죠.</p>
    <br>
    <br>
  <fieldset>
    <legend class="panfontsize" style="color: #97B9DF"><b>판매처</b></legend>
    <h2>남은 수량 : <h2 style="color:red">0 <span class="dog">개</span></h2></h2>
    <h3 id="pan">가격(한 장)</h3>
    10000원 입니다.<br><br>
    <span>
      <input type="button" style="width: 60pt; height: 30pt;" value="구매" onclick="(location.href='buying.html');">
    </span>
  </fieldset>
    <br><br><br><img id="guitar" src="trwd.jpg" width="30%"><br><br>
    위 사진은 에어리틱의 특허장입니다.
    <div id="footer">
      <hr>
      <span id="inner_footer" style="text-align:left;">
        <br>제작자 - <b id="makern"><span class="biggerh">배현석</span></b>
      <br>사용 글꼴 - Google Noto Sans Kr
      <br>사용 이미지 출처 - Unsplash
        <br>신버전 사이트단축 링크 - <a id="newsiteshort" href="https://url.kr/crvh7j">https://url.kr/crvh7j</a>
      </span>
      <div id="inner_footer2">
      <br><b><a class="oldmove" href="oldckm.html">구버전 사이트로 이동</a></b><br><br>
      <a class="oldmove" href="patchnote.html"><b>패치노트로 이동</a></b><br><br>
    </div>
      <hr>본 사이트는 영리가 목적인 사이트가 아니며, 소스코드는 자유롭게 사용할 수 있습니다.<br>
      <span class="biggerh"><b>에어리틱의 특허장은 가짜입니다.</b><br>또한 에어리틱이란 물질도 존재하지 않습니다.</span><br>
    </div>
</body>
</html>
