<!DOCTYPE HTML>
<html>
  <head>
    <title>CKM 패치노트</title>
    <meta charset="utf-8">
    <style>
      .abq {
        color: blue;
      }
      
      body {
  padding-top: 75px;
}
        *{
font-family: 'Noto Sans KR', sans-serif;
}
      #makern {
  color: transparent;
  background: linear-gradient(to right top, #000000, #FF5733);
  -webkit-background-clip: text;
}

body {
  background: linear-gradient(to right top, coral, #C0F1FF);
  font-size: larger;
}

header {
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  float: left;
  position: fixed;
  font-size: x-large;
  background: white;
}

li {
  list-style-type: none;
  margin-bottom: 35px;
}

a {
  color: green;
  text-decoration: none;
  transition: all ease 1s 0s;
}

a:hover {
  color: blue;
  text-decoration: none;
  cursor: pointer;
  font-size: larger;
}

#headerdes {
  background: linear-gradient(to left top, #C0F1FF, coral);
}

      </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  </head>
<body style="text-align:center;">
  <header id="headerdes" style="text-align:left;">
    <ul><b>
      <li><a href="#">Top</a></li>
      <li><a href="#allscript">전체</a></li>
      <li><a href="#top">상단</a></li>
      <li><a href="#mid">본문</a></li>
      <li><a href="#bot">하단</a></li>
      <li><a href="#syst">운영</a></li>
      <li><a href="index.html">신버전 사이트</a></li>
      <li><a href="oldckm.html">구버전 사이트</a></li>
      </b></ul>
      </header>
<h1>패치노트</h1><br>
<h3 id="allscript">전체(백그라운드)</h3> CSS 문법 추가로 디자인을 업그레이드함
  <br><img src="patch3.png" width="20%"><br>
<br>다양한 id 및 class 선택자를 추가하여 더욱 간결하고 효율성 높은 체계를 구축함
  <br><img src="patch2.png" width="20%"><br>
<br>Noto Sans Kr 글꼴을 사용하여 가독성을 높임
  <br><img src="patch4.png" width="40%"><br><br>
<br>
<br><h3 id="top">상단</h3> 라이트 모드 / 다크 모드 버튼이 사라지고 상단 바로 대체됨
  <br><img src="patch10.png" width="20%"><img src="patch1.png" width="40%"><br>
<br>
<br>본문 - 글 중앙 정렬로 가독성을 높임
  <br><img src="patch11.png" width="40%"><img src="patch6.png" width="40%"><br>
<br>편암함, 투명함, 안정성 부분을 진하게 표시함
    <br><img src="patch11.png" width="40%"><img src="patch5.png" width="20%"><br>
<br>제작 과정(기계의 원리) 아래의 사진의 넓이를 10% 확대함
    <br><img src="patch12.png" width="30%"><img src="patch7.png" width="40%"><br>
<br>판매처를 더 보강함
    <br><img src="patch13.png" width="20%"><img src="patch8.png" width="40%"><br>
<br>버튼의 크기를 확대함
<br>
<br><h3 id="bot">하단</h3>  패치노트 추가
<br>구버전 사이트 이동 추가
<br>제작자 표기(그라데이션으로 표기함.)
<br>출처 표기
    <br><img src="patch9.png" width="40%"><br>
  <br>
  <br><h3 id="syst">운영</h3>
  제작자 - <b id="makern">10815 > 20215 배현석</b>
  <b><br>Released - 2021년 4월 8일 - 수업 중 ~ 쉬는 시간</b>
  <b><br>2nd Patch - 2021년 4월 10일 - 19시 ~ 19시 40분</b>
  <b><br>1차 3rd Patch - 2022년 3월 20일 - 18시 ~ 21일 4시 00분</b>
  <b><br>2차 3rd Patch - 2022년 3월 21일 - 12시 ~ 22일 2시 00분
<h2><a class="abq" href="index.html">신버전 사이트로 이동</a></h2>
  <h2><a class="abq" href="oldckm.html">구버전 사이트로 이동</a></h2>
  </body>
</html>
